<?xml version="1.0" encoding="utf-8"?>
<resource-redirections> 	
	<item name="drawable/switch_bg_disabled_holo_dark">@drawable/frameworks_res_switch_bg_disabled_holo_dark</item>
	<item name="drawable/switch_bg_disabled_holo_light">@drawable/frameworks_res_switch_bg_disabled_holo_light</item>
	<item name="drawable/switch_bg_focused_holo_dark">@drawable/frameworks_res_switch_bg_focused_holo_dark</item>
	<item name="drawable/switch_bg_focused_holo_light">@drawable/frameworks_res_switch_bg_focused_holo_light</item>
	<item name="drawable/switch_bg_holo_dark">@drawable/frameworks_res_switch_bg_holo_dark</item>
	<item name="drawable/switch_bg_holo_light">@drawable/frameworks_res_switch_bg_holo_light</item>
	<item name="drawable/switch_thumb_activated_holo_dark">@drawable/frameworks_res_switch_thumb_activated_holo_dark</item>
	<item name="drawable/switch_thumb_activated_holo_light">@drawable/frameworks_res_switch_thumb_activated_holo_light</item>
	<item name="drawable/switch_thumb_disabled_holo_dark">@drawable/frameworks_res_switch_thumb_disabled_holo_dark</item>
	<item name="drawable/switch_thumb_disabled_holo_light">@drawable/frameworks_res_switch_thumb_disabled_holo_light</item>
	<item name="drawable/switch_thumb_holo_dark">@drawable/frameworks_res_switch_thumb_holo_dark</item>
	<item name="drawable/switch_thumb_holo_light">@drawable/frameworks_res_switch_thumb_holo_light</item>
	<item name="drawable/switch_thumb_pressed_holo_dark">@drawable/frameworks_res_switch_thumb_pressed_holo_dark</item>
	<item name="drawable/switch_thumb_pressed_holo_light">@drawable/frameworks_res_switch_thumb_pressed_holo_light</item>


	<item name="drawable/progress_horizontal">@drawable/frameworks_res_progress_horizontal</item>
	<item name="drawable/ab_bottom_solid_dark_holo">@drawable/frameworks_res_ab_bottom_solid_dark_holo</item>
	<item name="drawable/ab_bottom_solid_inverse_holo">@drawable/frameworks_res_ab_bottom_solid_inverse_holo</item>
	<item name="drawable/ab_solid_dark_holo">@drawable/frameworks_res_ab_solid_dark_holo</item>
	<item name="drawable/ab_stacked_solid_dark_holo">@drawable/frameworks_res_ab_stacked_solid_dark_holo</item>
	<item name="drawable/ab_stacked_solid_inverse_holo">@drawable/frameworks_res_ab_stacked_solid_inverse_holo</item>
	<item name="drawable/activity_title_bar">@drawable/frameworks_res_activity_title_bar</item>
	<item name="drawable/background_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
	<item name="drawable/bottom_bar">@drawable/frameworks_res_bottom_bar</item>
	<item name="drawable/btn_cab_done_pressed_holo_dark">@drawable/frameworks_res_btn_cab_done_pressed_holo_dark</item>
	<item name="drawable/btn_cab_done_pressed_holo_light">@drawable/frameworks_res_btn_cab_done_pressed_holo_light</item>
	<item name="drawable/btn_check_buttonless_off">@drawable/frameworks_res_btn_check_buttonless_off</item>
	<item name="drawable/btn_check_buttonless_on">@drawable/frameworks_res_btn_check_buttonless_on</item>
	<item name="drawable/btn_check_off">@drawable/frameworks_res_btn_check_off</item>
	<item name="drawable/btn_check_off_disable">@drawable/frameworks_res_btn_check_off_disable</item>
	<item name="drawable/btn_check_off_disable_focused">@drawable/frameworks_res_btn_check_off_disable_focused</item>
	<item name="drawable/btn_check_off_pressed">@drawable/frameworks_res_btn_check_off_pressed</item>
	<item name="drawable/btn_check_off_selected">@drawable/frameworks_res_btn_check_off_selected</item>
	<item name="drawable/btn_check_on">@drawable/frameworks_res_btn_check_on</item>
	<item name="drawable/btn_check_on_disable_focused">@drawable/frameworks_res_btn_check_on_disable_focused</item>
	<item name="drawable/btn_check_on_pressed">@drawable/frameworks_res_btn_check_on_pressed</item>
	<item name="drawable/btn_check_on_selected">@drawable/frameworks_res_btn_check_on_selected</item>
	<item name="drawable/btn_circle_disable">@drawable/frameworks_res_btn_circle_disable</item>
	<item name="drawable/btn_circle_disable_focused">@drawable/frameworks_res_btn_circle_disable_focused</item>
	<item name="drawable/btn_circle_normal">@drawable/frameworks_res_btn_circle_normal</item>
	<item name="drawable/btn_circle_pressed">@drawable/frameworks_res_btn_circle_pressed</item>
	<item name="drawable/btn_circle_selected">@drawable/frameworks_res_btn_circle_selected</item>
	<item name="drawable/btn_close_normal">@drawable/frameworks_res_btn_close_normal</item>
	<item name="drawable/btn_close_pressed">@drawable/frameworks_res_btn_close_pressed</item>
	<item name="drawable/btn_close_selected">@drawable/frameworks_res_btn_close_selected</item>
	<item name="drawable/btn_default_normal">@drawable/frameworks_res_btn_default_normal</item>
	<item name="drawable/btn_default_normal_disable">@drawable/frameworks_res_btn_default_normal_disable</item>
	<item name="drawable/btn_default_normal_disable_focused">@drawable/frameworks_res_btn_default_normal_disable_focused</item>
	<item name="drawable/btn_default_pressed">@drawable/frameworks_res_btn_default_pressed</item>
	<item name="drawable/btn_default_selected">@drawable/frameworks_res_btn_default_selected</item>
	<item name="drawable/btn_default_transparent_normal">@drawable/frameworks_res_btn_default_transparent_normal</item>
	<item name="drawable/btn_dialog_disable">@drawable/frameworks_res_btn_dialog_disable</item>
	<item name="drawable/btn_dialog_normal">@drawable/frameworks_res_btn_dialog_normal</item>
	<item name="drawable/btn_dialog_pressed">@drawable/frameworks_res_btn_dialog_pressed</item>
	<item name="drawable/btn_minus_default">@drawable/frameworks_res_btn_minus_default</item>
	<item name="drawable/btn_minus_disable">@drawable/frameworks_res_btn_minus_disable</item>
	<item name="drawable/btn_minus_disable_focused">@drawable/frameworks_res_btn_minus_disable_focused</item>
	<item name="drawable/btn_minus_pressed">@drawable/frameworks_res_btn_minus_pressed</item>
	<item name="drawable/btn_minus_selected">@drawable/frameworks_res_btn_minus_selected</item>
	<item name="drawable/btn_plus_default">@drawable/frameworks_res_btn_plus_default</item>
	<item name="drawable/btn_plus_disable">@drawable/frameworks_res_btn_plus_disable</item>
	<item name="drawable/btn_plus_disable_focused">@drawable/frameworks_res_btn_plus_disable_focused</item>
	<item name="drawable/btn_plus_pressed">@drawable/frameworks_res_btn_plus_pressed</item>
	<item name="drawable/btn_plus_selected">@drawable/frameworks_res_btn_plus_selected</item>
	<item name="drawable/btn_radio_off">@drawable/frameworks_res_btn_radio_off</item>
	<item name="drawable/btn_radio_off_pressed">@drawable/frameworks_res_btn_radio_off_pressed</item>
	<item name="drawable/btn_radio_off_selected">@drawable/frameworks_res_btn_radio_off_selected</item>
	<item name="drawable/btn_radio_on">@drawable/frameworks_res_btn_radio_on</item>
	<item name="drawable/btn_radio_on_pressed">@drawable/frameworks_res_btn_radio_on_pressed</item>
	<item name="drawable/btn_radio_on_selected">@drawable/frameworks_res_btn_radio_on_selected</item>
	<item name="drawable/btn_rating_star_off_normal">@drawable/frameworks_res_btn_rating_star_off_normal</item>
	<item name="drawable/btn_rating_star_off_pressed">@drawable/frameworks_res_btn_rating_star_off_pressed</item>
	<item name="drawable/btn_rating_star_off_selected">@drawable/frameworks_res_btn_rating_star_off_selected</item>
	<item name="drawable/btn_rating_star_on_normal">@drawable/frameworks_res_btn_rating_star_on_normal</item>
	<item name="drawable/btn_rating_star_on_pressed">@drawable/frameworks_res_btn_rating_star_on_pressed</item>
	<item name="drawable/btn_rating_star_on_selected">@drawable/frameworks_res_btn_rating_star_on_selected</item>
	<item name="drawable/btn_search_dialog_default">@drawable/frameworks_res_btn_search_dialog_default</item>
	<item name="drawable/btn_search_dialog_pressed">@drawable/frameworks_res_btn_search_dialog_pressed</item>
	<item name="drawable/btn_search_dialog_selected">@drawable/frameworks_res_btn_search_dialog_selected</item>
	<item name="drawable/btn_search_dialog_voice_default">@drawable/frameworks_res_btn_search_dialog_voice_default</item>
	<item name="drawable/btn_search_dialog_voice_pressed">@drawable/frameworks_res_btn_search_dialog_voice_pressed</item>
	<item name="drawable/btn_search_dialog_voice_selected">@drawable/frameworks_res_btn_search_dialog_voice_selected</item>
	<item name="drawable/btn_square_overlay_disabled">@drawable/frameworks_res_btn_square_overlay_disabled</item>
	<item name="drawable/btn_square_overlay_disabled_focused">@drawable/frameworks_res_btn_square_overlay_disabled_focused</item>
	<item name="drawable/btn_square_overlay_normal">@drawable/frameworks_res_btn_square_overlay_normal</item>
	<item name="drawable/btn_square_overlay_pressed">@drawable/frameworks_res_btn_square_overlay_pressed</item>
	<item name="drawable/btn_square_overlay_selected">@drawable/frameworks_res_btn_square_overlay_selected</item>
	<item name="drawable/btn_star_big_off">@drawable/frameworks_res_btn_star_big_off</item>
	<item name="drawable/btn_star_big_off_disable">@drawable/frameworks_res_btn_star_big_off_disable</item>
	<item name="drawable/btn_star_big_off_disable_focused">@drawable/frameworks_res_btn_star_big_off_disable_focused</item>
	<item name="drawable/btn_star_big_off_pressed">@drawable/frameworks_res_btn_star_big_off_pressed</item>
	<item name="drawable/btn_star_big_off_selected">@drawable/frameworks_res_btn_star_big_off_selected</item>
	<item name="drawable/btn_star_big_on">@drawable/frameworks_res_btn_star_big_on</item>
	<item name="drawable/btn_star_big_on_disable">@drawable/frameworks_res_btn_star_big_on_disable</item>
	<item name="drawable/btn_star_big_on_disable_focused">@drawable/frameworks_res_btn_star_big_on_disable_focused</item>
	<item name="drawable/btn_star_big_on_pressed">@drawable/frameworks_res_btn_star_big_on_pressed</item>
	<item name="drawable/btn_star_big_on_selected">@drawable/frameworks_res_btn_star_big_on_selected</item>
	<item name="drawable/btn_toggle_off">@drawable/frameworks_res_btn_toggle_off</item>
	<item name="drawable/btn_toggle_on">@drawable/frameworks_res_btn_toggle_on</item>
	<item name="drawable/btn_zoom_down_disabled">@drawable/frameworks_res_btn_zoom_down_disabled</item>
	<item name="drawable/btn_zoom_down_disabled_focused">@drawable/frameworks_res_btn_zoom_down_disabled_focused</item>
	<item name="drawable/btn_zoom_down_normal">@drawable/frameworks_res_btn_zoom_down_normal</item>
	<item name="drawable/btn_zoom_down_pressed">@drawable/frameworks_res_btn_zoom_down_pressed</item>
	<item name="drawable/btn_zoom_down_selected">@drawable/frameworks_res_btn_zoom_down_selected</item>
	<item name="drawable/btn_zoom_page_normal">@drawable/frameworks_res_btn_zoom_page_normal</item>
	<item name="drawable/btn_zoom_page_press">@drawable/frameworks_res_btn_zoom_page_press</item>
	<item name="drawable/btn_zoom_up_disabled">@drawable/frameworks_res_btn_zoom_up_disabled</item>
	<item name="drawable/btn_zoom_up_disabled_focused">@drawable/frameworks_res_btn_zoom_up_disabled_focused</item>
	<item name="drawable/btn_zoom_up_normal">@drawable/frameworks_res_btn_zoom_up_normal</item>
	<item name="drawable/btn_zoom_up_pressed">@drawable/frameworks_res_btn_zoom_up_pressed</item>
	<item name="drawable/btn_zoom_up_selected">@drawable/frameworks_res_btn_zoom_up_selected</item>
	<item name="drawable/button_onoff_indicator_off">@drawable/frameworks_res_button_onoff_indicator_off</item>
	<item name="drawable/button_onoff_indicator_on">@drawable/frameworks_res_button_onoff_indicator_on</item>
	<item name="drawable/dialog_bottom_holo_dark">@drawable/frameworks_res_dialog_bottom_holo_dark</item>
	<item name="drawable/dialog_full_holo_dark">@drawable/frameworks_res_dialog_full_holo_dark</item>
	<item name="drawable/dialog_full_holo_light">@drawable/frameworks_res_dialog_full_holo_light</item>
	<item name="drawable/dialog_middle_holo_dark">@drawable/frameworks_res_dialog_middle_holo_dark</item>
	<item name="drawable/dialog_middle_holo_light">@drawable/frameworks_res_dialog_middle_holo_light</item>
	<item name="drawable/dialog_top_holo_dark">@drawable/frameworks_res_dialog_top_holo_dark</item>
	<item name="drawable/dialog_top_holo_light">@drawable/frameworks_res_dialog_top_holo_light</item>
	<item name="drawable/focused_application_background_static">@drawable/frameworks_res_focused_application_background_static</item>
	<item name="drawable/gallery_selected_default">@drawable/frameworks_res_gallery_selected_default</item>
	<item name="drawable/gallery_selected_focused">@drawable/frameworks_res_gallery_selected_focused</item>
	<item name="drawable/gallery_selected_pressed">@drawable/frameworks_res_gallery_selected_pressed</item>
	<item name="drawable/gallery_unselected_default">@drawable/frameworks_res_gallery_unselected_default</item>
	<item name="drawable/gallery_unselected_pressed">@drawable/frameworks_res_gallery_unselected_pressed</item>
	<item name="drawable/grid_selector_background_focus">@drawable/frameworks_res_grid_selector_background_focus</item>
	<item name="drawable/grid_selector_background_pressed">@drawable/frameworks_res_grid_selector_background_pressed</item>
	<item name="drawable/highlight_disabled">@drawable/frameworks_res_highlight_disabled</item>
	<item name="drawable/highlight_pressed">@drawable/frameworks_res_highlight_pressed</item>
	<item name="drawable/highlight_selected">@drawable/frameworks_res_highlight_selected</item>
	<item name="drawable/ic_search_category_default">@drawable/frameworks_res_ic_search_category_default</item>
	<item name="drawable/list_selector_activated_holo_dark">@drawable/frameworks_res_list_selector_activated_holo_dark</item>
	<item name="drawable/list_selector_activated_holo_light">@drawable/frameworks_res_list_selector_activated_holo_light</item>
	<item name="drawable/list_selector_background_focus">@drawable/frameworks_res_list_selector_background_focus</item>
	<item name="drawable/list_selector_background_pressed">@drawable/frameworks_res_list_selector_background_pressed</item>
	<item name="drawable/menuitem_background_focus">@drawable/frameworks_res_menuitem_background_focus</item>
	<item name="drawable/menuitem_background_pressed">@drawable/frameworks_res_menuitem_background_pressed</item>
	<item name="drawable/menuitem_background_solid_focused">@drawable/frameworks_res_menuitem_background_solid_focused</item>
	<item name="drawable/menuitem_background_solid_pressed">@drawable/frameworks_res_menuitem_background_solid_pressed</item>
	<item name="drawable/menuitem_checkbox_on">@drawable/frameworks_res_menuitem_checkbox_on</item>
	<item name="drawable/menu_background">@drawable/frameworks_res_menu_background</item>
	<item name="drawable/menu_background_fill_parent_width">@drawable/frameworks_res_menu_background_fill_parent_width</item>
	<item name="drawable/menu_dropdown_panel_holo_dark">@drawable/frameworks_res_menu_dropdown_panel_holo_dark</item>
	<item name="drawable/menu_dropdown_panel_holo_light">@drawable/frameworks_res_menu_dropdown_panel_holo_light</item>
	<item name="drawable/menu_hardkey_panel_holo_dark">@drawable/frameworks_res_menu_hardkey_panel_holo_dark</item>
	<item name="drawable/menu_hardkey_panel_holo_light">@drawable/frameworks_res_menu_hardkey_panel_holo_light</item>
	<item name="drawable/menu_submenu_background">@drawable/frameworks_res_menu_submenu_background</item>
	<item name="drawable/notification_bg_low_pressed">@drawable/frameworks_res_notification_bg_low_pressed</item>
	<item name="drawable/notification_bg_normal">@drawable/frameworks_res_notification_bg_normal</item>
	<item name="drawable/notification_bg_normal_pressed">@drawable/frameworks_res_notification_bg_normal_pressed</item>
	<item name="drawable/notify_panel_notification_icon_bg">@drawable/frameworks_res_notify_panel_notification_icon_bg</item>
	<item name="drawable/numberpicker_down_disabled">@drawable/frameworks_res_numberpicker_down_disabled</item>
	<item name="drawable/numberpicker_down_disabled_focused">@drawable/frameworks_res_numberpicker_down_disabled_focused</item>
	<item name="drawable/numberpicker_down_disabled_holo_dark">@drawable/frameworks_res_numberpicker_down_disabled_holo_dark</item>
	<item name="drawable/numberpicker_down_normal">@drawable/frameworks_res_numberpicker_down_normal</item>
	<item name="drawable/numberpicker_down_pressed">@drawable/frameworks_res_numberpicker_down_pressed</item>
	<item name="drawable/numberpicker_down_selected">@drawable/frameworks_res_numberpicker_down_selected</item>
	<item name="drawable/numberpicker_input_disabled">@drawable/frameworks_res_numberpicker_input_disabled</item>
	<item name="drawable/numberpicker_input_normal">@drawable/frameworks_res_numberpicker_input_normal</item>
	<item name="drawable/numberpicker_input_pressed">@drawable/frameworks_res_numberpicker_input_pressed</item>
	<item name="drawable/numberpicker_input_selected">@drawable/frameworks_res_numberpicker_input_selected</item>
	<item name="drawable/numberpicker_selection_divider">@drawable/frameworks_res_numberpicker_selection_divider</item>
	<item name="drawable/numberpicker_up_disabled">@drawable/frameworks_res_numberpicker_up_disabled</item>
	<item name="drawable/numberpicker_up_disabled_focused">@drawable/frameworks_res_numberpicker_up_disabled_focused</item>
	<item name="drawable/numberpicker_up_disabled_holo_dark">@drawable/frameworks_res_numberpicker_up_disabled_holo_dark</item>
	<item name="drawable/numberpicker_up_normal">@drawable/frameworks_res_numberpicker_up_normal</item>
	<item name="drawable/numberpicker_up_pressed">@drawable/frameworks_res_numberpicker_up_pressed</item>
	<item name="drawable/numberpicker_up_selected">@drawable/frameworks_res_numberpicker_up_selected</item>
	<item name="drawable/panel_background">@drawable/frameworks_res_panel_background</item>
	<item name="drawable/picture_frame">@drawable/frameworks_res_picture_frame</item>
	<item name="drawable/popup_bottom_bright">@drawable/frameworks_res_popup_bottom_bright</item>
	<item name="drawable/popup_bottom_dark">@drawable/frameworks_res_popup_bottom_dark</item>
	<item name="drawable/popup_bottom_medium">@drawable/frameworks_res_popup_bottom_medium</item>
	<item name="drawable/popup_center_bright">@drawable/frameworks_res_popup_center_bright</item>
	<item name="drawable/popup_center_dark">@drawable/frameworks_res_popup_center_dark</item>
	<item name="drawable/popup_center_medium">@drawable/frameworks_res_popup_center_medium</item>
	<item name="drawable/popup_full_bright">@drawable/frameworks_res_popup_full_bright</item>
	<item name="drawable/popup_full_dark">@drawable/frameworks_res_popup_full_dark</item>
	<item name="drawable/popup_top_bright">@drawable/frameworks_res_popup_top_bright</item>
	<item name="drawable/popup_top_dark">@drawable/frameworks_res_popup_top_dark</item>
	<item name="drawable/pressed_application_background_static">@drawable/frameworks_res_pressed_application_background_static</item>
	<item name="drawable/preview">@drawable/frameworks_res_preview</item>
	<item name="drawable/progress_bg_holo_dark">@drawable/frameworks_res_progress_bg_holo_dark</item>
	<item name="drawable/progress_bg_holo_light">@drawable/frameworks_res_progress_bg_holo_light</item>
	<item name="drawable/progress_primary_holo_dark">@drawable/frameworks_res_progress_primary_holo_dark</item>
	<item name="drawable/progress_primary_holo_light">@drawable/frameworks_res_progress_primary_holo_light</item>
	<item name="drawable/progress_secondary_holo_dark">@drawable/frameworks_res_progress_secondary_holo_dark</item>
	<item name="drawable/progress_secondary_holo_light">@drawable/frameworks_res_progress_secondary_holo_light</item>
	<item name="drawable/rate_star_big_half">@drawable/frameworks_res_rate_star_big_half</item>
	<item name="drawable/rate_star_big_off">@drawable/frameworks_res_rate_star_big_off</item>
	<item name="drawable/rate_star_big_on">@drawable/frameworks_res_rate_star_big_on</item>
	<item name="drawable/rate_star_med_half">@drawable/frameworks_res_rate_star_med_half</item>
	<item name="drawable/rate_star_med_off">@drawable/frameworks_res_rate_star_med_off</item>
	<item name="drawable/rate_star_med_on">@drawable/frameworks_res_rate_star_med_on</item>
	<item name="drawable/rate_star_small_half">@drawable/frameworks_res_rate_star_small_half</item>
	<item name="drawable/rate_star_small_off">@drawable/frameworks_res_rate_star_small_off</item>
	<item name="drawable/rate_star_small_on">@drawable/frameworks_res_rate_star_small_on</item>
	<item name="drawable/scrollbar_handle_accelerated_anim2">@drawable/frameworks_res_scrollbar_handle_accelerated_anim2</item>
	<item name="drawable/scrollbar_handle_horizontal">@drawable/frameworks_res_scrollbar_handle_horizontal</item>
	<item name="drawable/scrollbar_handle_vertical">@drawable/frameworks_res_scrollbar_handle_vertical</item>
	<item name="drawable/seek_thumb_normal">@drawable/frameworks_res_seek_thumb_normal</item>
	<item name="drawable/seek_thumb_pressed">@drawable/frameworks_res_seek_thumb_pressed</item>
	<item name="drawable/seek_thumb_selected">@drawable/frameworks_res_seek_thumb_selected</item>
	<item name="drawable/spinner_black_16">@drawable/frameworks_res_spinner_black_16</item>
	<item name="drawable/spinner_black_20">@drawable/frameworks_res_spinner_black_20</item>
	<item name="drawable/spinner_black_48">@drawable/frameworks_res_spinner_black_48</item>
	<item name="drawable/spinner_black_76">@drawable/frameworks_res_spinner_black_76</item>
	<item name="drawable/spinner_normal">@drawable/frameworks_res_spinner_normal</item>
	<item name="drawable/spinner_press">@drawable/frameworks_res_spinner_press</item>
	<item name="drawable/spinner_select">@drawable/frameworks_res_spinner_select</item>
	<item name="drawable/spinner_white_16">@drawable/frameworks_res_spinner_white_16</item>
	<item name="drawable/spinner_white_48">@drawable/frameworks_res_spinner_white_48</item>
	<item name="drawable/spinner_white_76">@drawable/frameworks_res_spinner_white_76</item>
	<item name="drawable/tab_focus">@drawable/frameworks_res_tab_focus</item>
	<item name="drawable/tab_focus_bar_left">@drawable/frameworks_res_tab_focus_bar_left</item>
	<item name="drawable/tab_focus_bar_right">@drawable/frameworks_res_tab_focus_bar_right</item>
	<item name="drawable/tab_press">@drawable/frameworks_res_tab_press</item>
	<item name="drawable/tab_press_bar_left">@drawable/frameworks_res_tab_press_bar_left</item>
	<item name="drawable/tab_press_bar_right">@drawable/frameworks_res_tab_press_bar_right</item>
	<item name="drawable/tab_selected">@drawable/frameworks_res_tab_selected</item>
	<item name="drawable/tab_selected_bar_left">@drawable/frameworks_res_tab_selected_bar_left</item>
	<item name="drawable/tab_selected_bar_left_v4">@drawable/frameworks_res_tab_selected_bar_left_v4</item>
	<item name="drawable/tab_selected_bar_right">@drawable/frameworks_res_tab_selected_bar_right</item>
	<item name="drawable/tab_selected_bar_right_v4">@drawable/frameworks_res_tab_selected_bar_right_v4</item>
	<item name="drawable/tab_selected_v4">@drawable/frameworks_res_tab_selected_v4</item>
	<item name="drawable/tab_unselected">@drawable/frameworks_res_tab_unselected</item>
	<item name="drawable/tab_unselected_v4">@drawable/frameworks_res_tab_unselected_v4</item>
	<item name="drawable/textfield_default">@drawable/frameworks_res_textfield_default</item>
	<item name="drawable/textfield_disabled">@drawable/frameworks_res_textfield_disabled</item>
	<item name="drawable/textfield_disabled_selected">@drawable/frameworks_res_textfield_disabled_selected</item>
	<item name="drawable/textfield_search_default">@drawable/frameworks_res_textfield_search_default</item>
	<item name="drawable/textfield_search_empty_default">@drawable/frameworks_res_textfield_search_empty_default</item>
	<item name="drawable/textfield_search_empty_pressed">@drawable/frameworks_res_textfield_search_empty_pressed</item>
	<item name="drawable/textfield_search_empty_selected">@drawable/frameworks_res_textfield_search_empty_selected</item>
	<item name="drawable/textfield_search_pressed">@drawable/frameworks_res_textfield_search_pressed</item>
	<item name="drawable/textfield_search_selected">@drawable/frameworks_res_textfield_search_selected</item>
	<item name="drawable/textfield_selected">@drawable/frameworks_res_textfield_selected</item>
	<item name="drawable/toast_frame">@drawable/frameworks_res_toast_frame</item>
	<item name="drawable/toast_frame_holo">@drawable/frameworks_res_toast_frame_holo</item>
	<item name="drawable/transportcontrol_bg">@drawable/frameworks_res_transportcontrol_bg</item>
	<item name="drawable/unknown_image">@drawable/frameworks_res_unknown_image</item>
	<item name="drawable/usb_android">@drawable/frameworks_res_usb_android</item>
	<item name="drawable/usb_android_connected">@drawable/frameworks_res_usb_android_connected</item>
	<item name="drawable/editbox_background_focus_yellow">@drawable/framework_res_editbox_background_focus_yellow</item>
	<item name="drawable/edit_query_background_pressed">@drawable/framework_res_edit_query_background_pressed</item>
	<item name="drawable/edit_query_background_selected">@drawable/framework_res_edit_query_background_selected</item>
	<item name="drawable/focused_application_background_static">@drawable/framework_res_focused_application_background_static</item>
	<item name="drawable/frame_gallery_thumb">@drawable/framework_res_frame_gallery_thumb</item>
	<item name="drawable/frame_gallery_thumb_pressed">@drawable/framework_res_frame_gallery_thumb_pressed</item>
	<item name="drawable/frame_gallery_thumb_selected">@drawable/framework_res_frame_gallery_thumb_selected</item>

	<!-- styles -->
	<item name="style/Theme.Holo.Light.Dialog">android:style/Theme.Holo.Dialog</item>
	<item name="style/Theme.Holo.Light.Dialog.Alert">android:style/Theme.Holo.Dialog.Alert</item>
</resource-redirections>
