<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/btn_default_small_normal">@drawable/com_android_systemui_btn_default_small_normal</item>
	<item name="drawable/btn_default_small_normal_disable">@drawable/com_android_systemui_btn_default_small_normal_disable</item>
	<item name="drawable/btn_default_small_normal_disable_focused">@drawable/com_android_systemui_btn_default_small_normal_disable_focused</item>
	<item name="drawable/btn_default_small_pressed">@drawable/com_android_systemui_btn_default_small_pressed</item>
	<item name="drawable/btn_default_small_selected">@drawable/com_android_systemui_btn_default_small_selected</item>
	<item name="drawable/status_bar_bg_tile">@drawable/com_android_systemui_status_bar_bg_tile</item>
	<item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
	<item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
	<item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
	<item name="drawable/notification_number_text_color">@drawable/notification_number_text_color">#ffffffff</item>
    <item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
    <item name="drawable/status_bar_background">@drawable/status_bar_background</item>
	<item name="drawable/notification_header_bg">@drawable/notification_header_bg</item>
    <item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
    <item name="drawablestatus_bar_notification_row_background_color"/>@drawable/status_bar_notification_row_background_color</item>
    <item name="drawablerecents_callout_line"/>@drawable/recents_callout_line</item>
    <item name="drawable/notification_item_background_legacy_color">@drawable/notification_item_background_legacy_color</item>
    <item name="drawable/intruder_bg_pressed">@drawable/intruder_bg_pressed</item>
    <item name="drawable/system_bar_background">@drawable/system_bar_background</item>
    <item name="drawable/notification_icon_area_smoke">@drawable/notification_icon_area_smoke</item>
	<item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
</resource-redirections>
