<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<!-- styles -->
	<item name="style/TextAppearance.StatusBar.Expanded.Clock">@style/TextAppearance.StatusBar.Expanded.Clock</item>
	<item name="style/TextAppearance.StatusBar.Expanded.Date">@style/TextAppearance.StatusBar.Expanded.Date</item>
	<item name="style/TextAppearance.StatusBar.BatteryTextOnly_Plugged">@style/TextAppearance.StatusBar.BatteryTextOnly_Plugged</item>
	<item name="style/TextAppearance.StatusBar.PhoneTicker">@style/TextAppearance.StatusBar.PhoneTicker</item>
	<!-- png -->
	<item name="drawable/btn_default_small_normal">@drawable/frameworks_res_btn_default_small_normal</item>
	<item name="drawable/btn_default_small_normal_disable">@drawable/frameworks_res_btn_default_small_normal_disable</item>
	<item name="drawable/btn_default_small_normal_disable_focused">@drawable/frameworks_res_btn_default_small_normal_disable_focused</item>
	<item name="drawable/btn_default_small_pressed">@drawable/frameworks_res_btn_default_small_pressed</item>
	<item name="drawable/btn_default_small_selected">@drawable/frameworks_res_btn_default_small_selected</item>
	<item name="drawable/status_bar_bg_tile">@drawable/com_android_systemui_status_bar_bg_tile</item>
	<item name="drawable/status_bar_close_off">@drawable/com_android_systemui_status_bar_close_off</item>
	<item name="drawable/status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
	<item name="drawable/status_bar_hr">@drawable/com_android_systemui_status_bar_hr</item>
	<item name="drawable/notification_number_text_color">@drawable/notification_number_text_color</item>
    <item name="drawable/ticker_background_color">@drawable/ticker_background_color</item>
    <item name="drawable/status_bar_background">@drawable/status_bar_background</item>
	<item name="drawable/notification_header_bg">@drawable/notification_header_bg</item>
    <item name="drawable/status_bar_recents_app_thumbnail_background">@drawable/status_bar_recents_app_thumbnail_background</item>
    <item name="drawable/status_bar_notification_row_background_color">@drawable/status_bar_notification_row_background_color</item>
    <item name="drawable/recents_callout_line">@drawable/recents_callout_line</item>
    <item name="drawable/notification_item_background_legacy_color">@drawable/notification_item_background_legacy_color</item>
    <item name="drawable/intruder_bg_pressed">@drawable/intruder_bg_pressed</item>
    <item name="drawable/system_bar_background">@drawable/system_bar_background</item>
    <item name="drawable/notification_icon_area_smoke">@drawable/notification_icon_area_smoke</item>
	<item name="drawable/notification_item_background_color">@drawable/notification_item_background_color</item>
    <item name="drawable/status_bar_recents_background_solid">@drawable/status_bar_recents_background_solid</item>
	<item name="drawable/redbean0">@drawable/com_android_systemui_redbean0</item>
	<item name="drawable/redbean1">@drawable/com_android_systemui_redbean1</item>
	<item name="drawable/redbean2">@drawable/com_android_systemui_redbean2</item>
	<item name="drawable/redbeandroid">@drawable/com_android_systemui_redbeandroid</item>
	<item name="drawable/redunicorn">@drawable/com_android_systemui_redunicorn</item>
	<item name="drawable/redunicorn0">@drawable/com_android_systemui_redunicorn0</item>
	<item name="drawable/redunicorn1">@drawable/com_android_systemui_redunicorn1</item>
	<item name="drawable/redunicorn2">@drawable/com_android_systemui_redunicorn2</item>
	<item name="drawable/ic_notify_clear_normal">@drawable/com_android_systemui_ic_notify_clear_normal</item>
	<item name="drawable/ic_notify_clear_pressed">@drawable/com_android_systemui_ic_notify_clear_pressed</item>
	<item name="drawable/ic_notify_quicksettings_normal">@drawable/com_android_systemui_ic_notify_quicksettings_normal</item>
	<item name="drawable/ic_notify_quicksettings_pressed">@drawable/com_android_systemui_ic_notify_quicksettings_pressed</item>
	<item name="drawable/ic_notify_rotation_off_normal">@drawable/com_android_systemui_ic_notify_rotation_off_normal</item>
	<item name="drawable/ic_notify_rotation_off_pressed">@drawable/com_android_systemui_ic_notify_rotation_off_pressed</item>
	<item name="drawable/ic_notify_rotation_on_normal">@drawable/com_android_systemui_ic_notify_rotation_on_normal</item>
	<item name="drawable/ic_notify_rotation_on_pressed">@drawable/com_android_systemui_ic_notify_rotation_on_pressed</item>
	<item name="drawable/ic_sysbar_highlight">@drawable/com_android_systemui_ic_sysbar_highlight</item>
	<item name="drawable/ic_sysbar_highlight_land">@drawable/com_android_systemui_ic_sysbar_highlight_land</item>
	<item name="drawable/toggle_2g_1">@drawable/com_android_systemui_toggle_2g_1</item>
	<item name="drawable/toggle_2g_1_off">@drawable/com_android_systemui_toggle_2g_1_off</item>
	<item name="drawable/toggle_airplane">@drawable/com_android_systemui_toggle_airplane</item>
	<item name="drawable/toggle_airplane_off">@drawable/com_android_systemui_toggle_airplane_off</item>
	<item name="drawable/toggle_bluetooth">@drawable/com_android_systemui_toggle_bluetooth</item>
	<item name="drawable/toggle_bluetooth_off">@drawable/com_android_systemui_toggle_bluetooth_off</item>
	<item name="drawable/toggle_data">@drawable/com_android_systemui_toggle_data</item>
	<item name="drawable/toggle_data_off">@drawable/com_android_systemui_toggle_data_off</item>
	<item name="drawable/toggle_fcharge">@drawable/com_android_systemui_toggle_fcharge</item>
	<item name="drawable/toggle_fcharge_off">@drawable/com_android_systemui_toggle_fcharge_off</item>
	<item name="drawable/toggle_gps">@drawable/com_android_systemui_toggle_gps</item>
	<item name="drawable/toggle_gps_off">@drawable/com_android_systemui_toggle_gps_off</item>
	<item name="drawable/toggle_lte">@drawable/com_android_systemui_toggle_lte</item>
	<item name="drawable/toggle_lte_off">@drawable/com_android_systemui_toggle_lte_off</item>
	<item name="drawable/toggle_navbar">@drawable/com_android_systemui_toggle_navbar</item>
	<item name="drawable/toggle_nfc">@drawable/com_android_systemui_toggle_nfc</item>
	<item name="drawable/toggle_nfc_off">@drawable/com_android_systemui_toggle_nfc_off</item>
	<item name="drawable/toggle_rotate">@drawable/com_android_systemui_toggle_rotate</item>
	<item name="drawable/toggle_rotate_off">@drawable/com_android_systemui_toggle_rotate_off</item>
	<item name="drawable/toggle_silence">@drawable/com_android_systemui_toggle_silence</item>
	<item name="drawable/toggle_silence_off">@drawable/com_android_systemui_toggle_silence_off</item>
	<item name="drawable/toggle_sync">@drawable/com_android_systemui_toggle_sync</item>
	<item name="drawable/toggle_sync_off">@drawable/com_android_systemui_toggle_sync_off</item>
	<item name="drawable/toggle_tether">@drawable/com_android_systemui_toggle_tether</item>
	<item name="drawable/toggle_tether_off">@drawable/com_android_systemui_toggle_tether_off</item>
	<item name="drawable/toggle_torch">@drawable/com_android_systemui_toggle_torch</item>
	<item name="drawable/toggle_torch_off">@drawable/com_android_systemui_toggle_torch_off</item>
	<item name="drawable/toggle_vibrate">@drawable/com_android_systemui_toggle_vibrate</item>
	<item name="drawable/toggle_vibrate_off">@drawable/com_android_systemui_toggle_vibrate_off</item>
	<item name="drawable/toggle_wifi">@drawable/com_android_systemui_toggle_wifi</item>
	<item name="drawable/toggle_wifi_ap">@drawable/com_android_systemui_toggle_wifi_ap</item>
	<item name="drawable/toggle_wifi_ap_off">@drawable/com_android_systemui_toggle_wifi_ap_off</item>
	<item name="drawable/toggle_wifi_off">@drawable/com_android_systemui_toggle_wifi_off</item>
	<!-- signal -->
	<item name="drawable/stat_sys_signal_0">@drawable/com_android_systemui_stat_sys_signal_0</item>
	<item name="drawable/stat_sys_signal_0_alt">@drawable/com_android_systemui_stat_sys_signal_0_alt</item>
	<item name="drawable/stat_sys_signal_0_fully">@drawable/com_android_systemui_stat_sys_signal_0_fully</item>
	<item name="drawable/stat_sys_signal_0_fully_alt">@drawable/com_android_systemui_stat_sys_signal_0_fully_alt</item>
	<item name="drawable/stat_sys_signal_1">@drawable/com_android_systemui_stat_sys_signal_1</item>
	<item name="drawable/stat_sys_signal_1_alt">@drawable/com_android_systemui_stat_sys_signal_1_alt</item>
	<item name="drawable/stat_sys_signal_1_fully">@drawable/com_android_systemui_stat_sys_signal_1_fully</item>
	<item name="drawable/stat_sys_signal_1_fully_alt">@drawable/com_android_systemui_stat_sys_signal_1_fully_alt</item>
	<item name="drawable/stat_sys_signal_2">@drawable/com_android_systemui_stat_sys_signal_2</item>
	<item name="drawable/stat_sys_signal_2_alt">@drawable/com_android_systemui_stat_sys_signal_2_alt</item>
	<item name="drawable/stat_sys_signal_2_fully">@drawable/com_android_systemui_stat_sys_signal_2_fully</item>
	<item name="drawable/stat_sys_signal_2_fully_alt">@drawable/com_android_systemui_stat_sys_signal_2_fully_alt</item>
	<item name="drawable/stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
	<item name="drawable/stat_sys_signal_3_alt">@drawable/com_android_systemui_stat_sys_signal_3_alt</item>
	<item name="drawable/stat_sys_signal_3_fully">@drawable/com_android_systemui_stat_sys_signal_3_fully</item>
	<item name="drawable/stat_sys_signal_3_fully_alt">@drawable/com_android_systemui_stat_sys_signal_3_fully_alt</item>
	<item name="drawable/stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
	<item name="drawable/stat_sys_signal_4_alt">@drawable/com_android_systemui_stat_sys_signal_4_alt</item>
	<item name="drawable/stat_sys_signal_4_fully">@drawable/com_android_systemui_stat_sys_signal_4_fully</item>
	<item name="drawable/stat_sys_signal_4_fully_alt">@drawable/com_android_systemui_stat_sys_signal_4_fully_alt</item>
	<item name="drawable/stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
	<item name="drawable/stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
	<item name="drawable/stat_sys_wifi_signal_1_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_1_fully</item>
	<item name="drawable/stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
	<item name="drawable/stat_sys_wifi_signal_2_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_2_fully</item>
	<item name="drawable/stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
	<item name="drawable/stat_sys_wifi_signal_3_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_3_fully</item>
	<item name="drawable/stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
	<item name="drawable/stat_sys_wifi_signal_4_fully">@drawable/com_android_systemui_stat_sys_wifi_signal_4_fully</item>
</resource-redirections>
