<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
<!-- colors -->
	<item name="color/trace_color">@color/trace_color</item>
	<item name="color/about_swype_links">@color/about_swype_links</item>
	<item name="color/word_inline_background_color">@color/word_inline_background_color</item>
	<item name="color/candidate_recommended">@color/candidate_recommended</item>
	<item name="color/ver_candidate_recommended">@color/ver_candidate_recommended</item>
<!-- drawables -->
classic_btn_keyboard_action_key_checked.9
	<item name="drawable/classic_btn_keyboard_action_key_checked">@drawable/com_nuance_swype_btn_keyboard_action_key_checked</item>
	<item name="drawable/classic_btn_keyboard_action_key_normal">@drawable/com_nuance_swype_btn_keyboard_action_key_normal</item>
	<item name="drawable/classic_btn_keyboard_action_key_pressed">@drawable/com_nuance_swype_btn_keyboard_action_key_pressed</item>
	<item name="drawable/classic_btn_keyboard_key_normal">@drawable/com_nuance_swype_btn_keyboard_key_normal</item>
	<item name="drawable/classic_btn_keyboard_key_pressed">@drawable/com_nuance_swype_btn_keyboard_key_pressed</item>
	<item name="drawable/glow_orange">@drawable/com_nuance_swype_glow</item>
	<item name="drawable/highlight_pressed">@drawable/com_nuance_swype_highlight_pressed</item>
	<item name="drawable/keyboard_background">@drawable/com_nuance_swype_keyboard_background</item>
	<item name="drawable/keyboard_background_tiled">@drawable/com_nuance_swype_keyboard_background_tiled</item>
	<item name="drawable/keyboard_suggest_strip">@drawable/com_nuance_swype_keyboard_suggest_strip</item>
	<item name="drawable/keyboard_suggest_strip_divider">@drawable/com_nuance_swype_keyboard_suggest_strip_divider</item>
	<item name="drawable/keyboard_suggest_ver_strip_divider">@drawable/com_nuance_swype_keyboard_suggest_ver_strip_divider</item>
	<item name="drawable/keyboard_swype_logo_orange">@drawable/com_nuance_swype_keyboard_swype_logo</item>
	<item name="drawable/keyboard_swype_logo_5row_orange">@drawable/com_nuance_swype_keyboard_swype_logo_5row</item>
	<item name="drawable/list_selector_background_pressed">@drawable/com_nuance_swype_list_selector_background_pressed</item>
	<item name="drawable/record_done">@drawable/com_nuance_swype_record_done</item>
	<item name="drawable/record_done_press">@drawable/com_nuance_swype_record_done_press</item>
	<item name="drawable/swype_icon">@drawable/com_nuance_swype_swype_icon</item>
	<item name="drawable/sym_keyboard_feedback_speech_dragon_dark">@drawable/com_nuance_swype_sym_keyboard_feedback_speech_dragon</item>
	<item name="drawable/sym_keyboard_speech_dragon">@drawable/com_nuance_swype_sym_keyboard_speech_dragon</item>
	<item name="drawable/vis01">@drawable/com_nuance_swype_vis01</item>
	<item name="drawable/vis02">@drawable/com_nuance_swype_vis02</item>
	<item name="drawable/vis03">@drawable/com_nuance_swype_vis03</item>
	<item name="drawable/vis04">@drawable/com_nuance_swype_vis04</item>
	<item name="drawable/vis05">@drawable/com_nuance_swype_vis05</item>
	<item name="drawable/vis06">@drawable/com_nuance_swype_vis06</item>
</resource-redirections>
