<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
	<item name="drawable/background_dial_holo_dark">@drawable/frameworks_res_background_holo_dark</item>
	<item name="color/message_recieved">@color/message_recieved</item>
	<item name="color/message_sent">@color/message_sent</item>
	<item name="color/widget_sender_text_color_read">@color/widget_sender_text_color_read</item>
	<item name="color/widget_sender_text_color_unread">@color/widget_sender_text_color_unread</item>
	<item name="color/widget_subject_text_color_read">@color/widget_subject_text_color_read</item>
	<item name="color/widget_subject_text_color_unread">@color/widget_subject_text_color_unread</item>	
</resource-redirections>
